REACT_APP_FIREBASE_API_KEY=AIzaSyDAoYjw5e4rVKg96ZLBrDmvuzk6d1JJpP0
REACT_APP_FIREBASE_AUTH_DOMAIN=luxen-cleaning.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=luxen-cleaning
REACT_APP_FIREBASE_STORAGE_BUCKET=luxen-cleaning.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=986923428354
REACT_APP_FIREBASE_APP_ID=1:986923428354:web:e23d6a8c9cbfefec75d51b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LDV2081BKD

